# javaeepayara

./: pom.xml
src/: hibernate.cfg.xml
src/main/: TestServlet.java
src/main/java/com/yourcompany/: HibernateUtil.java  PersonEntity.java  TestServlet.java
src/main/resources/: hibernate.cfg.xml
